spring.application.name=Message
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=my-group-id
server.port=8181

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DatabaseTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Kiattipat123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional settings
