spring.application.name=Message
spring.kafka.bootstrap-servers= 100.70.244.28:191
spring.kafka.consumer.group-id=my-group-id
server.port=8181

spring:
  datasource:
    url: jdbc:sqlserver://;serverName=100.70.244.28;databaseName=DatabaseTest;encrypt=true;trustServerCertificate=true;
    username: SA
    password: Kiattipat123
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

    # Optional settings
    initialization-mode: always
    tomcat:
      validation-query: SELECT 1
      
      
      

      